<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Custom style css  External file start here... -->
  <link rel="stylesheet" type="text/css" href="css/custom/style.css">
  <!-- Custom style css External file ends here... -->
  
  <!-- bootstrap download css start here.. -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css">
  <!-- bootstrap download css end here.. -->
  
  <title>Learning BootStrap</title>
</head>
<body>
  <div class="container-fluid">

    <!-- NavigationBar start here.... -->
    <div class="row pl-0 pr-0">
      <nav class="navbar navbar-expand-lg navbar-light navcolor w-100 ">
        <div class="col-md-2 col-sm-2 col-xl-2 col-lg-2">
          <img  class="navbar-brand w-25" src="images/logo.png">
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link nav-text navtextset" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text navtextset" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text navtextset" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text navtextset" href="#">Medical Tourism INDIA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text navtextset" href="#">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text navtextset" href="#">Gallary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-text navtextset" href="#">Contact Us</a>
            </li>
          </ul>

        </div>
      </nav>

    </div>

    <!-- NavigationBar Ends here... -->


    <!-- card start here for message... -->

    <div class="row"> 
     <div class="form-group cardset col-md-8 col-sm-8  col-xl-8 col-lg-8 mt-4">

       <div class="card  w-100">
        <div class="card-body cardbodyset">    
          <h5 class="card-title"><strong>Request A CallBack</strong></h5>    
          <p class="card-text">We Provide Air, Rail and Road Ambulance Services anywhere around the World.</p>      
          <div class="row">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name">
            </div>
          </div>
          <div class="row mt-2">
            <div class="col">
              <input type="number" class="form-control" placeholder="Phone No.">
            </div>
            <div class="col">
              <input type="email" class="form-control" placeholder="Email Address">
            </div>
          </div>
          <div class="row mt-2">
            <textarea class="form-control mr-3 ml-3" aria-label="With textarea" placeholder="Enter Your Query Here..... "></textarea>
          </div>
          <div class="row">
            <button type="button" class="btn btn-success ml-3 mt-2">Send</button>
          </div>    
        </div>
      </div>
    </div> 



    <div class="nursequery col-md-4 col-sm-4  col-xl-4 col-lg-4 mt-4">
      <img src="images/nurse.png" class="nurseimage w-100" alt="nurse"> 
    </div> 
  </div>

  <!-- card ends here for message... -->


  <!-- Alert start here..... -->

  <div class="alert alertset bg-dark">
    <h5 class="welcomealert">WELCOME TO LIFE CARE AMBULANCE SERVICES</h5>
  </div>

  <!-- Alert ends here.... -->

  <!-- Ambulance Services Cards start here... -->
  <div class="row">  
    <div class="card servicescard col-md-6 col-sm-6 col-xl-6 col-lg-6">
      <img class="card-img-top" src="images/ambulance.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Road Ambulance Services</h5>
        <p class="card-text">Our armada of road ambulance services India consist of scaled down vans and full-size vans that serve any therapeutic crisis in the ideal way. We offer all methods of transportation for crisis and non-crisis conditions. </p>
        <span class="learnmore">LEARN MORE...</span>
      </div>
    </div>

    <div class="card servicescard col-md-6 col-sm-6 col-xl-6 col-lg-6">
      <img class="card-img-top" src="images/airambulance.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Air Ambulance Services</h5>
        <p class="card-text">Air Ambulance is the fastest and modern method of transporting critically ill patients from one medical facility to another. Everything from Peace of Mind to Passenger Comfort is incorporated into our air ambulance cost.</p>
        <span class="learnmore">LEARN MORE...</span>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="card servicescard col-md-6 col-sm-6 col-xl-6 col-lg-6 mt-4">
      <img class="card-img-top" src="images/railambulance.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Rail Ambulance Services</h5>
        <p class="card-text">Rail or train ambulance is fabricated with one intention to ensure safe and cost effective rail transportation of critically ill patients and for general population dwelling in the zones with poor medicinal centers. </p>
        <span class="learnmore">LEARN MORE...</span>
      </div>
    </div>

    <div class="card servicescard col-md-6 col-sm-6 col-xl-6 col-lg-6 mt-4">
      <img class="card-img-top" src="images/emergencyassistence.jpeg" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Emergency Medical Assistance</h5>
        <p class="card-text">We provide fully equipped ICU reinforcement in medical emergency, restorative help and rescue vehicle benefits that suit the necessities of individual and association for all occasions.</p>
        <span class="learnmore">LEARN MORE...</span>
      </div>
    </div>
  </div>  
  <!-- Ambulance Services Cards ends here... -->

  <!-- About Us Home page start Here... -->
  <div class="row mt-2 mb-2">

    <div class="selfnursediv col-md-3 col-sm-3 col-xl-3 col-lg-3 mt-4">
      <img  class="selfnurse" src="images/selfnurse.jpg" alt="selfnurse">
    </div>

    <div class="aboutUshome col-md-6 col-sm-6 col-xl-6 col-lg-6 mt-4">
      <h3><span class="aboutcolor">About</span> Us</h3>
      <p>Life Care Ambulance Services, is the leading <strong>ambulance service</strong> providers broadly and globally everywhere throughout the World. We offer <a href="#">Air Ambulance Services</a>,<a href="#"> Rail Ambulance Services</a> and <a href="#">Road Ambulance Services</a>. One Call, We'll Do It all. No Paper Work Needed.

        Lifesavers Ambulance Services is completely authorized and has officially tied up with Sir Ganga Ram Hospital and offer services to Apollo Hospitals, Max Hospitals, Fortis group of Hospitals, Artemis Hospital, Medanta-The Medicity and Escorts to name a few, needless to mention.</p>
        <button type="button" class="btn btn-light">Read More</button>     
      </div>
      <div class="quickfactcheckbox col-md-3 col-sm-3 col-xl-3 col-lg-3 mt-4">
        <h3><span class="quickfact">Quick</span> Facts</h3>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" class="checkboxset" checked disabled>
          <span>Qualified Doctors</span><br>
          <input class="form-check-input" type="checkbox" class="checkboxset" checked disabled>
          <span>24/7 Ambulance Availability </span><br>
          <input class="form-check-input" type="checkbox" class="checkboxset" checked disabled>
          <span>Basic & Advance Life Support</span><br>
          <input class="form-check-input" type="checkbox" class="checkboxset" checked disabled>
          <span>Cardiac Ambulances </span><br>
          <input class="form-check-input" type="checkbox" class="checkboxset" checked disabled>
          <span>Pacemaker Facility</span><br>
          <input class="form-check-input" type="checkbox" class="checkboxset" checked disabled>
          <span>Bed to Bed Service</span><br>
          <input class="form-check-input" type="checkbox" class="checkboxset" checked disabled>
          <span>International Medical Transportation</span><br>
          <input class="form-check-input" type="checkbox" class="checkboxset" checked disabled>
          <span>Incubator facility for New Born Baby </span><br>
          <input class="form-check-input" type="checkbox" class="checkboxset" checked disabled>
          <span>Fully Equipped ICU Backups</span><br>
          <input class="form-check-input" type="checkbox" class="checkboxset" checked disabled>
          <span>IABP Facility</span>
        </div>
      </div>

    </div>
    <!-- About Us Home page ends Here... -->


    <!-- Footer start here... -->
    <div class="row footerset mt-4">

     <div class="doctorimg col-md-3 col-sm-3 col-xl-3 col-lg-3 mt-3">
      <img src="images/happydoctor.jpg">
    </div>

    <section class="footer col-md-6 col-sm-6 col-xl-6 col-lg-6">


      <span class="copyright">© 2019 Life Care Ambulance Services. All Rights Reserved.</span>
    </section>

    <!-- footer images division  start here.... -->        
    <div class="ambulanceimg col-md-3 col-sm-3  col-xl-3 col-lg-3 mt-3">
      <img src="images/ambulance.jpeg" class="ambulanceimg">
    </div>
    <!-- footer images division  ends here.... -->      
  </div>
  <!-- Footer end here... -->
  

  <!-- download bootstrap script start here... -->


  <script src="js/bootstrap.min.js"></script>

  <!-- download bootstrap script end here... -->


</div>
</body>
</html>